Aplicacao/Config/CriarXmlConnectionString.xaml

<Window x:Class="Aplicacao.Config.CriarXmlConnectionString"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicacao.Config"
      mc:Ignorable="d"
      Title="CriarXmlConnectionString" Height="306.302" Width="552.941">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="61,40,0,0" TextWrapping="Wrap" Text="Instancia" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,68,0,0" TextWrapping="Wrap" Text="Banco" VerticalAlignment="Top" Width="40" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,96,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,124,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="157,170,0,0" VerticalAlignment="Top" Width="150" Click="ButtonSalvar_Click" Height="30"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="317,170,0,0" VerticalAlignment="Top" Width="150" Click="ButtonSair_Click" Height="30"/>
        
        <TextBox x:Name="txtInstancia" HorizontalAlignment="Left" Height="23" Margin="157,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="txtBancoDados" HorizontalAlignment="Left" Height="23" Margin="157,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="157,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="157,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
    </Grid>
</Window>
